# IEEE-754-Floating-Point-Calculator

./: README.md  pom.xml
COA Project/: pom.xml
COA Project/demo/: pom.xml
COA Project/demo/src/main/java/com/ieee754/: Main.java
COA Project/src/main/java/com/ieee754/: IEEE754Application.java  IEEE754Calculator.java  IEEE754Controller.java
COA Project/src/main/resources/: application.properties
COA Project/src/main/resources/static/: index.html
src/main/java/IEEE/Package/: IEEE754Calculator.java  IEEE754Controller.java  Ieee754Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/IEEE/Package/: Ieee754ApplicationTests.java
